{
  "name": "BodyMeasurements",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "airflux": "^0.5.1",
    "react": "15.1.0",
    "react-mixin": "^2.0.2",
    "react-native": "^0.28.0",
    "react-native-apple-healthkit": "file:///Users/greg/Dev/experimental/RCTAppleHealthKit"
  }
}
