{
  "name": "rn-apple-healthkit",
  "version": "0.2.0",
  "description": "A React Native package for interacting with Apple HealthKit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrillo/rn-apple-healthkit.git"
  },
  "keywords": [
    "Apple",
    "health-kit",
    "healthkit",
    "ReactNative",
    "react-native",
    "react",
    "native",
    "ios"
  ],
  "author": "Terrillo Walls",
  "license": "MIT",
  "devDependencies": {
    "react-native": ">=0.40.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
