{
  "name": "react-native-health",
  "version": "1.19.0",
  "description": "A React Native package to interact with Apple HealthKit",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agencyenterprise/react-native-healthkit.git"
  },
  "keywords": [
    "Apple",
    "health-kit",
    "healthkit",
    "iOS",
    "react-native",
    "react",
    "native",
    "ios"
  ],
  "bugs": {
    "url": "https://github.com/agencyenterprise/react-native-healthkit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "react-native": ">=0.67.3"
  },
  "peerDependencies": {
    "react-native": ">=0.67.3"
  },
  "dependencies": {
    "@expo/config-plugins": "^7.2.2"
  }
}
